; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Achievement Manager"
run/main_scene="res://demo/Control.tscn"
config/features=PackedStringArray("4.4")
config/icon="res://addons/gd-achievements/icon.png"

[autoload]

AchievementManager="*res://addons/gd-achievements/scripts/achievement_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/gd-achievements/plugin.cfg")

[importer_defaults]

texture={
"flags/filter": false
}
